[bumpversion]
current_version = 0.1.0a0
tag_name = {new_version}
sign_tags = True
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)(?P<build>\d+)?
serialize =
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
first_value = a
values =
    a
    b
    rc

[bumpversion:part:build]

[bumpversion:file:README.md]

[bumpversion:file:mash.sh]

[bumpversion:file:build.sh]

[bumpversion:file:init.vim]

[bumpversion:file:metadata.conf]
