[DEFAULT]
# debian-branch = master
# debian-tag = debian/%(version)s
# upstream-branch = master
# upstream-tag = %(version)s
cleaner = fakeroot debian/rules clean
# pristine-tar = True

[buildpackage]
export-dir = ../build-area
tarball-dir = ../tarballs
# sign-tags = True
# keyid = luis@collagelabs.org
compression = xz
compression-level = 9
postbuild = lintian -EviIL+pedantic $GBP_CHANGES_FILE || true

[import-orig]
filter = [
    '*egg.info',
    '.bzr',
    '.hg',
    '.hgtags',
    '.svn',
    'CVS',
    '*/debian/*',
    'debian/*'
    ]
filter-pristine-tar = True

[import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore',
    '.bzr',
    '.bzrignore',
    '.gitignore'
    ]

[dch]
full = True
auto = True
git-log = --no-merges
dch-opt = --upstream
git-author = True
id-length = 7