[DEFAULT]
debian-branch = debian/master
debian-tag = debian/%(version)s
upstream-branch = upstream/latest
upstream-tag = %(version)s
cleaner = fakeroot debian/rules clean
pristine-tar = True

[buildpackage]
export-dir = ../build-area
tarball-dir = ../tarballs
sign-tags = True
keyid = luis@collagelabs.org
postbuild = lintian -viI -E $GBP_CHANGES_FILE || true
compression = xz
compression-level = best

[import-orig]
dch = False
filter = [
    '.svn',
    '.hg',
    '.bzr',
    'CVS',
    'debian/*',
    '*/debian/*'
]

[import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore'
    '.bzr',
    '.bzrignore',
    '.gitignore'
]

[dch]
full = True